{
  "name": "electron-tab-drag-prototype",
  "private": true,
  "scripts": {
    "_typecheck": "turbo run _typecheck",
    "_build": "turbo run _build",
    "_check": "turbo run _check",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^2.9"
  },
  "packageManager": "pnpm@10.12.1"
}
